body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto; /* PC에서 스크롤 허용 */
}

.Main_Container {
  position: relative;
  width: 360px; /* PC에서 모바일 사이즈 */
  height: 700px; /* PC에서 모바일 사이즈 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto; /* PC에서 중앙 정렬 */
  background: transparent;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* PC에서 모바일 느낌 */
}

.MainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.maintitle {
  font-family: 'ThinkBold', sans-serif;
  font-size: 50px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: white;
  padding-bottom: 5px;
  border-bottom: 4px solid #C9F439;
  font-weight: bold;
}

.Central-Menu {
  flex-grow: 1;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.anime_container {
  margin-top:90px;
  width: 100%;
  height: 300px; /* PC에서 슬라이더 높이 */
  overflow: hidden;
  position: relative;
  touch-action: none;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: 25px;
  margin-right: 25px;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.anime_controls {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.prev,
.next {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.optionImage_container {

  display: flex;
  justify-content: center;
  width: 90%;
  margin-top: 10px;
}

.optionImage {
  width: 33%; /* 3개 이미지가 균등 분배 */
  height: auto;
  margin: 0 2px;
}

.Button-Container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.8);
}

.Button-Item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5px;
}

.ButtonImage {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.Span {
  font-size: 10px;
  color: white;
  margin-top: 5px;
}

.ButtonImage:hover {
  opacity: 0.7;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .Main_Container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0; /* 모바일에서 패딩 제거 */
    border-radius: 0;
    box-shadow: none;
  }

  .maintitle {
    font-size: clamp(30px, 10vw, 50px);
    top: 5vh;
  }

  .anime_container {
    height: 50vh; /* 모바일에서 슬라이더 높이 조정 */
  }

  .optionImage {
    width: 33%;
    height: auto;
  }

  .ButtonImage {
    width: clamp(25px, 8vw, 30px);
    height: clamp(25px, 8vw, 30px);
  }

  .Span {
    font-size: clamp(8px, 2.5vw, 10px);
  }
}