body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto; /* PC에서 스크롤 허용 */
  /* background-color: black; */
}


.MainImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; 
}

.MealTimingselect_Container{
  position: relative;
  width: 360px; /* PC에서 모바일 사이즈 */
  height: 700px; /* PC에서 모바일 사이즈 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto; /* PC에서 중앙 정렬 */
  background: transparent;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* PC에서 모바일 느낌 */
}


.MealTimeingslelect_title{
  font-family: 'ThinkBold', sans-serif;
  font-size: 32px;
  position: absolute;  /* 고정된 위치로 설정 */
  top: 30px;       /* 상단에서 100px 아래로 위치 */
  left: 50%;        /* 화면 가로 중앙에 배치 */
  transform: translateX(-50%); /* 정확한 중앙 정렬을 위한 오프셋 */
  z-index: 2;         
  color: white;
  padding-bottom: 5px;  /* 텍스트와 밑줄 사이 간격 설정 */
  border-bottom: 4px solid #C9F439; /* 밑줄 색상과 두께 설정 */
  font-weight: bold;
}

.FoodTitle{
  font-family: 'Karantina', sans-serif;
  font-size: 50px;
  position: absolute;
  top: 110px;
  z-index: 1;
  color: white;
}

.Rectangleground_right{
  position: absolute;
  width: 150px;
  top: 15%;
  right: 10%;
}

.Rectangleground_left{
  position: absolute;
  width: 150px;
  top: 15%;
  left: 10%;
}

.Rectangleground_bottom_right{
  position: absolute;
  width: 150px;
  top: 39%;
  left: 10%;
}

.Rectangleground_bottom_left{
  position: absolute;
  width: 150px;
  top: 39%;
  right: 10%;
}

.moning_toast{
  position: absolute;
  width: 80px;
  top: 19.5%;
  left: 17.5%;
  transform: rotate(-12deg);
  z-index: 2;
}

.lunch_nodles{
  position: absolute;
  width: 80px;
  top: 20%;
  right: 17.5%;
  transform: rotate(15deg);
  z-index: 2;

}

.dinner_roast{
  position: absolute;
  width: 70px;
  top: 45%;
  left: 20.5%;
  transform: rotate(10deg);
  z-index: 2;
}

.cupcake{
  position: absolute;
  width: 70px;
  top: 45%;
  right: 20.5%;
  transform: rotate(-11deg);
}

.Moning{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top:  15.7%;
  left: 13%;
  z-index: 2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}

.Lunch{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top: 15.7%;
  right: 13%;
  z-index: 2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.Dinner{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top: 40%;
  left: 13%;
  z-index:2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.Dessert{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top: 40%;
  right:13%; 
  z-index:2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.plus_button_left{
  position: absolute;
  background: none;
  border: none;
  padding: 10px 20px; /* 버튼 크기 조정 */
  cursor: pointer; /* 마우스 포인터 변경 */
  top: 30.5%;
  left: 35%;
}

.plus_button_right{
  position: absolute;
  background: none;
  border: none;
  padding: 10px 20px; /* 버튼 크기 조정 */
  cursor: pointer; /* 마우스 포인터 변경 */
  top: 30.5%;
  right: 35%;
}

.plus_button_bottomleft{
  position: absolute;
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  top: 55%;
  left: 35%;
}

.plus_button_bottomright{
  position: absolute;
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  top: 55%;
  right: 35%;
}

/* 🍞 아침 (moning) */
.meal-section.moning {
  position: absolute;
  font-family: 'Karantina', sans-serif;
  font-size: 25px;
  top: 25%;
  left: 18%;
  color: #b9ce68;
  padding: 10px;
  border-radius: 10px;
}

/* 🍜 점심 (lunch) */
.meal-section.lunch {
  position: absolute;
  font-family: 'Karantina', sans-serif;
  font-size: 25px;
  top: 25.5%;
  right: 17%;
  color: #b9ce68;
  padding: 10px;
  border-radius: 10px;
}

/* 🍗 저녁 (dinner) */
.meal-section.dinner {
  position: absolute;
  font-family: 'Karantina', sans-serif;
  font-size: 25px;
  top: 50%;
  left: 16%;
  color: #b9ce68;
  padding: 10px;
  border-radius: 10px;
}

/* 🍰 디저트 (dessert) */
.meal-section.dessert {
  position: absolute;
  font-family: 'Karantina', sans-serif;
  font-size: 25px;
  top: 50%;
  right: 16%;
  color: #b9ce68;
  padding: 10px;
  border-radius: 10px;
}

.greenbutton {
  font-family: "Big Shoulders", sans-serif;
  position: absolute;
  width: 300px;
  height: 40px;
  cursor: pointer; /* 마우스 포인터 변경 */
  top: 65.6%;
  right: 11.5%;
  color: white; /* 흰색 텍스트 */
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background-color: #C9E265; /* 기본 배경 투명 */

}

.green{
  position: absolute;
  width: 313px;
  left: -10%;
}

.img-alt-text {
  font-family: "Big Shoulders", sans-serif;
  position: absolute;
  width: 295px;
  height: 30px;
  cursor: pointer; /* 마우스 포인터 변경 */
  top: 65.6%;
  right: 11.5%;
  color: white; /* 흰색 텍스트 */
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background-color: #AFC848; /* 기본 배경 투명 */
}

.img-alt-text:hover {
  color: #ffffff; /* 텍스트 색상을 검정색으로 변경 */
  background-color: #AFC848; /* 배경색을 노란색으로 변경 */
}

.yellowbutton {
  font-family: "Big Shoulders", sans-serif;
  position: absolute;
  width: 300px;
  height: 40px;
  cursor: pointer; /* 마우스 포인터 변경 */
  top: 74.6%;
  right: 11.5%;
  color: white; /* 흰색 텍스트 */
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background-color: #C9E265; /* 기본 배경 투명 */
}

.Yellow{
  position: absolute;
  width: 313px;
  left: -10%;
}

.img-alt-text-yellow {
  font-family: "Big Shoulders", sans-serif;
  position: absolute;
  width: 295px;
  height: 30px;
  cursor: pointer; /* 마우스 포인터 변경 */
  top: 75.5%;
  right: 11.5%;
  color: white; /* 흰색 텍스트 */
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  background-color: #c9e265;
}

.Button-Container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position:absolute;
  top:93%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index:4;
}

.Button-Item{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin:10px;
}

.ButtonImage{
  width: 30px;
  height:30px;
  cursor:pointer;
}

.Span{
  font-size: 10px;
  color:white;
  text-align:center;
  margin-top: 5px;
}





/* 모바일 반응형 */
@media (max-width: 364px) {
  .MealTimingselect_Container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0; /* 모바일에서 패딩 제거 */
    border-radius: 0;
    box-shadow: none;
  }

  .FoodTitle{
    font-family: 'ThinkBold', sans-serif;
  font-size: 50px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: white;
  padding-bottom: 5px;
  border-bottom: 4px solid #C9F439;
  font-weight: bold;

  }

  .yellowbutton
  {
    font-family: "Big Shoulders", sans-serif;
    position: absolute;
    width: 280px;
    height: 40px;
    cursor: pointer; /* 마우스 포인터 변경 */
    top: 74.6%;
    right: 11.5%;
    color: white; /* 흰색 텍스트 */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #C9E265; /* 기본 배경 투명 */
  }
  .greenbutton
  {
    font-family: "Big Shoulders", sans-serif;
    position: absolute;
    width: 280px;
    height: 40px;
    cursor: pointer; /* 마우스 포인터 변경 */
    top: 65.6%;
    right: 11.5%;
    color: white; /* 흰색 텍스트 */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    background-color: #C9E265; /* 기본 배경 투명 */
  }



  
.Rectangleground_right{
  position: absolute;
  width: 150px;
  top: 17%;
  right: 7%;
}

.Rectangleground_left{
  position: absolute;
  width: 150px;
  top: 17%;
  left: 7%;
}

.Rectangleground_bottom_right{
  position: absolute;
  width: 150px;
  top: 41%;
  left: 7%;
}

.Rectangleground_bottom_left{
  position: absolute;
  width: 150px;
  top: 41%;
  right: 7%;
}

.Moning{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top:  17%;
  left: 11%;
  z-index: 2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);

}

.Lunch{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top: 17%;
  right: 11%;
  z-index: 2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.Dinner{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top: 42%;
  left: 11%;
  z-index:2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.Dessert{
  position: absolute;
  font-family: 'Jaro', sans-serif;
  font-size: 25px;
  top: 42%;
  right:11%; 
  z-index:2;
  color: #F7FFCC;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

}