body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto; /* PC에서 스크롤 허용 */
}

.Main_Container {
  position: relative;
  width: 360px; /* 기본 모바일 사이즈 */
  height: 700px; /* 기본 모바일 사이즈 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto; /* PC에서 중앙 정렬 */
  background: transparent;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* PC에서 모바일 느낌 */
}

.MainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.RecordBodyTitle {
  font-family: 'ThinkBold', sans-serif;
  font-size: clamp(24px, 8vw, 32px); /* 반응형 글꼴 크기 */
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: white;
  padding-bottom: 5px;
  border-bottom: 4px solid #C9F439;
  font-weight: bold;
}

.RecordBodyMainTitle {
  position: absolute;
  top: 42%; /* 위치 고정 */
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  font-size: clamp(20px, 6vw, 28px); /* 반응형 글꼴 크기 */
  color: #fff;
}

.backgroundstar {
  position: absolute;
  top: -20%;
  left: clamp(-15%, -45px, -10%); /* 반응형 왼쪽 위치 */
  width: clamp(300px, 130%, 500px); /* 반응형 크기 */
  z-index: 1;
}

.backgroundFrame4,
.backgroundFrame3,
.backgroundFrame5 {
  position: absolute;
  top: clamp(-15%, -13.3%, -10%); /* 반응형 위쪽 위치 */
  width: clamp(300px, 115%, 420px); /* 반응형 크기 */
  z-index: 3;
}

.backgroundFrame4 {
  top: clamp(-12%, -10.3%, -8%); /* 반응형 위쪽 위치 */
  left: clamp(2%, 15.5px, 5%); /* 반응형 왼쪽 위치 */
  width: clamp(280px, 100%, 373px); /* 반응형 크기 */
}

.backgroundFrame3 {
  right: clamp(1%, 5px, 3%); /* 반응형 오른쪽 위치 */
}

.backgroundFrame5 {
  left: clamp(1%, 9px, 3%); /* 반응형 왼쪽 위치 */
}

.gender-buttons {
  position: absolute;
  top: 48%; /* 랭킹 리스트와 겹치지 않도록 고정 */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: clamp(10px, 3vw, 15px); /* 반응형 간격 */
  z-index: 3;
}

.gender-btn {
  background: #7e3a99;
  color: white;
  border: none;
  padding: clamp(5px, 1.5vw, 10px); /* 반응형 패딩 */
  border-radius: 5px;
  cursor: pointer;
}

.gender-btn.active {
  background: #e7a9f3;
  color: rgb(133, 51, 129);
}

.genderbtn_title {
  font-family: 'Agdasima', sans-serif;
  font-size: clamp(12px, 3vw, 16px); /* 반응형 글꼴 크기 */
}

/* 1~3등 프로필 */
.top-rank-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: clamp(10px, 10vw, 50px);
  position: absolute;
  top: min(100px, 18vh); /* 기본적으로 너무 내려가지 않도록 조정 */
  left: 50%;
  transform: translateX(-50%);
  width: 80%; 
  height: clamp(80px, 20vh, 120px);
  z-index: 2;
}

.rank-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.rank-1 {
  transform: scale(1.6);
  order: 2;
  margin-bottom: clamp(5px, 2vh, 15px); /* 여백 감소 */
}

.rank-2, .rank-3 {
  transform: scale(1.2);
}

.rank-2 { order: 1; }
.rank-3 { order: 3; }


/* 랭킹 리스트 */
.ranking_list {
  font-family: 'Agdasima', sans-serif;
  width: 95%;
  height: clamp(200px, 35vh, 220px); /* 반응형 높이 */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: clamp(350px, 60vh, 410px); /* 반응형 위치 */
  left: 50%;
  transform: translateX(-50%);
  padding-top: clamp(10px, 2vh, 20px); /* 반응형 패딩 */
  z-index: 2;
}

.ranking-item {
  display: flex;
  align-items: center;
  width: 80%;
  padding: clamp(5px, 1.5vh, 8px); /* 반응형 패딩 */
  justify-content: space-between;
  color: #fff;
}

.rank-name {
  color: #fff;
}

.profile-image {
  width: 60px;/* 반응형 크기 */
  height:60px;
  border-radius: 50%;
  background: gray;
  position: relative;
  z-index: 1; /* 작은 원보다 뒤 */
}

.rank-position {
  font-weight: bold;
}

/* 하단 버튼 */
.Button-Container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
  background: rgba(0, 0, 0, 0.8);
}

.Button-Item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ButtonImage {
  width: clamp(25px, 8vw, 30px); /* 반응형 크기 */
  height: clamp(25px, 8vw, 30px); /* 반응형 크기 */
  cursor: pointer;
}

.Span {
  font-size: clamp(8px, 2.5vw, 10px); /* 반응형 글꼴 크기 */
  color: white;
  text-align: center;
  margin-top: 5px;
}

.ButtonImage:hover {
  opacity: 0.7;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .Main_Container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0; /* 모바일에서 패딩 제거 */
    border-radius: 0;
    box-shadow: none;
  }

}

/* 🏆 1~3등 랭킹 컨테이너 */
.top-rank-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: clamp(10px, 10vw, 50px);
  position: absolute;
  top: min(300px, 20vh); /* 기본적으로 너무 내려가지 않도록 조정 */
  left: 50%;
  transform: translateX(-50%);
  width: 80%; 
  height: clamp(80px, 20vh, 120px);
  z-index: 2;
}

/* 🏅 1~3등 반응형 조정 */
.rank-1 {
  transform: scale(1.6);
  order: 2;
  margin-bottom: clamp(5px, 2vh, 15px); /* 여백 감소 */
}

.rank-2, .rank-3 {
  transform: scale(1.2);
}

.rank-2 { order: 1; }
.rank-3 { order: 3; }

/* 큰 원 */
.big-circle {
  position: absolute;
  width: 65px;
  height:65px;
  border-radius: 50%;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* 작은 원 */
.small-circle {
  position: absolute;
  width: 13px;
  height:13px;
  border-radius: 50%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}







/* 모바일 반응형 */
@media (max-width: 768px) {
  .Main_Container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0; /* 모바일에서 패딩 제거 */
    border-radius: 0;
    box-shadow: none;
  }

  .RecordBodyTitle {
    top: 5vh;
  }

  .RecordBodyMainTitle {
    top: 40vh;
  }



  .ranking_list {
    top: 55vh;
    height: 35vh;
  }

  .Button-Container {
    top: auto; /* 고정 위치 해제 */
    bottom: 0;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.8);
  }
}