body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto; /* PC에서 스크롤 허용 */
}

.Main_Container {
  position: relative;
  width: 360px; /* PC에서 모바일 사이즈 */
  height: 700px; /* PC에서 모바일 사이즈 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto; /* PC에서 중앙 정렬 */
  background: transparent;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* PC에서 모바일 느낌 */
}

.maintitle {
  font-family: 'ThinkBold', sans-serif;
  font-size: 50px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: white;
  padding-bottom: 5px;
  border-bottom: 4px solid #C9F439;
  font-weight: bold;
}

.food-detail-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.diet-record {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  color: black;
  width:300px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  width: 90%;
  left: 0px;
  bottom: 0;
}

.button-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonimage {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.buttonimage:hover {
  opacity: 0.7;
}

.span {
  font-size: 10px;
  color: white;
  text-align: center;
  margin-top: 5px;
}
.date-selector {
margin-bottom: 15px;
}

.date-selector label {
font-size: 16px;
margin-right: 10px;
}

.date-selector input {
padding: 5px;
margin-top:50px;
font-size: 16px;
}


.diet-record {
background: #f9f9f9;
border-radius: 10px;
padding: 15px;
margin-bottom: 10px;
box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}