@font-face {
  font-family: 'ThinkBold';
  src: url('/public/font/ThinkBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: auto; /* PC에서 스크롤 허용 */
}


.Main_Container {
  position: relative;
  width: 360px; /* PC에서 모바일 사이즈 */
  height: 700px; /* PC에서 모바일 사이즈 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto; /* PC에서 중앙 정렬 */
  background: transparent;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* PC에서 모바일 느낌 */
}

.MainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.maintitle {
  font-family: 'ThinkBold', sans-serif;
  font-size: 50px;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: white;
  padding-bottom: 5px;
  border-bottom: 4px solid #C9F439;
  font-weight: bold;
  margin-bottom: 20px;
}

.food_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 25%;
  color: white;
}

.button_container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: absolute;
  width: 90%;
  left: 0px;
  bottom: 0;
}

.button_item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttonimage {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.buttonimage:hover {
  opacity: 0.7;
}

.span {
  font-size: 10px;
  color: white;
  text-align: center;
  margin-top: 5px;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .Main_Container {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0; /* 모바일에서 패딩 제거 */
    border-radius: 0;
    box-shadow: none;
  }

  .maintitle {
    font-size: clamp(30px, 10vw, 50px);
    top: 5vh;
  }

  .anime_container {
    height: 50vh; /* 모바일에서 슬라이더 높이 조정 */
  }

  .optionImage {
    width: 33%;
    height: auto;
  }

  .ButtonImage {
    width: clamp(25px, 8vw, 30px);
    height: clamp(25px, 8vw, 30px);
  }

  .Span {
    font-size: clamp(8px, 2.5vw, 10px);
  }
}

