body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto; /* PC에서 스크롤 허용 */
  }
  
  .RecordBody_Container {
    position: relative;
    width: 360px; /* PC에서 모바일 사이즈 */
    height: 700px; /* PC에서 모바일 사이즈 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto; /* PC에서 중앙 정렬 */
    background: transparent;
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* PC에서 모바일 느낌 */
  }
  
  .RecordBodyImage {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    object-fit: cover; /* 이미지 비율 유지 */
  }
  
  .RecordBodyTitle {
  font-family: 'ThinkBold', sans-serif;
  font-size: 50px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  color: white;
  padding-bottom: 5px;
  border-bottom: 4px solid #C9F439;
  font-weight: bold;
  }
  
  .RecordBody_Title {
    font-family: "Bangers", system-ui;
    font-size: 40px;
    margin-bottom: 30px;
    z-index: 3;
    color: white;
  }
  
  .RecordBodyvector {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    object-fit: cover;
  }
  
  .gender {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    font-family: 'Agdasima', sans-serif;
    font-size: 17px;
    z-index: 3;
    color: #fff;
    cursor: pointer;
  }
  
  input[type="radio"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    cursor: pointer;
  }
  
  input[type="radio"]:checked {
    background-color: rgb(255, 255, 255);
  }
  
  input[type="radio"]::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(70, 70, 70);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  
  input[type="radio"]:checked::before {
    opacity: 1;
  }
  
  .Height,
  .Weight,
  .Fat {
    font-family: 'Agdasima', sans-serif;
    font-size: 15px;
    color: white;
    display: block;
    text-align: left;
    margin-top: 20px;
    z-index: 3;
  }
  
  .input_text {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    font-size: 14px;
    z-index: 3;
  }
  
  .RecordBody_Submit_Button {
    font-family: 'Agdasima', sans-serif;
    font-size: 20px;
    width: 107%;
    height: 15%;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    background-color: rgb(31, 31, 31);
    color: white;
    cursor: pointer;
    z-index: 3;
  }
  
  .Button-Container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: absolute;
    bottom: 0; /* 하단 고정 */
    left: 0;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 4;
  }
  
  .Button-Item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px;
  }
  
  .ButtonImage {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  .Span {
    font-size: 10px;
    color: white;
    text-align: center;
    margin-top: 5px;
  }
  
  .ButtonImage:hover {
    opacity: 0.7;
  }
  
  /* 모바일 반응형 */
  @media (max-width: 768px) {
    .RecordBody_Container {
      width: 100vw;
      height: 100vh;
      border-radius: 0;
      box-shadow: none;
      padding: 0; /* 모바일에서 패딩 제거 */
    }
  
    .RecordBodyTitle {
      font-size: clamp(24px, 8vw, 32px);
      top: 5vh;
    }
  
    .RecordBody_Title {
      font-size: clamp(30px, 10vw, 40px);
      margin-top: 15vh; /* 모바일에서 더 아래로 */
    }
  
    .Height,
    .Weight,
    .Fat {
      font-size: clamp(12px, 4vw, 15px);
    }
  
    .input_text {
      font-size: clamp(12px, 4vw, 14px);
    }
  
    .RecordBody_Submit_Button {
      height: 5vh; /* 모바일에서 버튼 높이 조정 */
      font-size: clamp(16px, 5vw, 20px);
    }
  
    .ButtonImage {
      width: clamp(25px, 8vw, 30px);
      height: clamp(25px, 8vw, 30px);
    }
  
    .Span {
      font-size: clamp(8px, 2.5vw, 10px);
    }
  }