body,html{
  margin:0px;
  padding:0px;
}

@font-face {
  font-family: 'ThinkBold';
  src: url('/public/font/ThinkBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.Register_Container {
    position: relative;
    width: 360px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px auto 0px auto;
    background: transparent;
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
  }

.Main_container{
  height: 700px;
}

.Main_image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

.RegisterImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

.RegisterImage_Vector {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 15%;
    left: 0;
    object-fit: cover;
    z-index: 2;
  }
  .form{
    margin-bottom: 30px;
  }
  .Register_Title{
    font-family: 'ThinkBold', sans-serif;
    font-size: 50px;
    text-align: left;
    margin-bottom: 10px;
    align-self: flex-start;
    z-index: 3;
  }

  .input_text {
    font-family: 'Agdasima', sans-serif;
    width: 100%;
    height: 10px;
    padding: 10px;
    /* margin: 5px 0 15px; */
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9); 
    color: black; 
    font-size: 14px;
  }

  .input_text::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }

  .USERID, .EMAIL,
  .SEXUAL_SELECTION,
  .PASSWORD, .PROVINCE, .CITY, .BIRTH{
    font-family: 'Agdasima', sans-serif;
    font-size: 15px;
    color: black;
    display: block;
    text-align: left; 
    margin-top: 10px;
  }

  .gender-selection {
    display: flex;
    justify-content: flex-start; 
  }
  
  .gender-selection label {
    font-size: 14px;
    color: black;
    cursor: pointer;
    margin-right: 15px;
  }

  .CITY_Button {
    font-family: 'Agdasima', sans-serif;
    font-size: 12px; /* Adjusted to match the login button size */
    width: 65px;
    height: 25px;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: white;
}

.Register_Button {
    font-family: 'Agdasima', sans-serif;
    font-size: 20px; /* Adjusted to match login button size */
    width: 107%;
    height: 10%;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
}

.SIGNUP_BUTTON, .BUTTON {
  font-family: 'Agdasima', sans-serif;
  margin-top: 10px;
}